browser=Chrome

base.url=https://the-internet.herokuapp.com/dynamic_loading/1

# application base url
app.base.url=https://the-internet.herokuapp.com/

# User credentials for login tests
login.tests.username=tomsmith
login.tests.password=SuperSecretPassword!

base.url1 =https://www.saucedemo.com/v1/
  //inventory.html

# application base url
appHW.base.url=https://www.saucedemo.com/v1/
  //index.html

# User credentials for login tests
loginHW.tests.username=performance_glitch_user
loginHW.tests.password=secret_sauce

